<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">


    <!-- Head -->
    <ImageView
        android:id="@+id/Head"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/profile"></ImageView>
    <!-- Head -->

    <!-- Menu -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#B2BEC3"
            android:drawableTop="@drawable/ic_assignment_black_24dp"
            android:textColor="#000"
            android:id="@+id/MainPage"
            android:padding="4dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginLeft="5dp"
            android:text="מודעות אחרונות"></Button>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#34495e"
            android:drawableTop="@drawable/ic_apps_black_24dp"
            android:textColor="#fff"
            android:padding="4dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/LastAds"
            android:text="דף הבית"></Button>

    </LinearLayout>
    <!--Menu-->

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFE6E9"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >

        <TextView
            android:id="@+id/CategoriesTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="קטגוריות" />

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#DFE6E9"
            android:horizontalSpacing="15dp"
            android:numColumns="2"
            android:padding="10dp"
            android:verticalSpacing="10dp"></GridView>
    </LinearLayout>
    <!-- Content -->

</LinearLayout>

