<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/categorySearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:iconifiedByDefault="false"
        android:queryHint="חפש" />


</RelativeLayout>