<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <!-- Header -->
    <include layout="@layout/header"/>
    <!-- End Header-->

    <!-- Menu -->
    <include layout="@layout/menu_from_mainpage"/>
    <!-- End Menu -->


    <!-- Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFE6E9"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/BlueGray"
            android:horizontalSpacing="15dp"
            android:numColumns="2"
            android:padding="10dp"
            android:verticalSpacing="10dp"></GridView>

        <!-- Footer aligned to bottom -->
        <include layout="@layout/footer"/>
        <!-- End Footer -->

    </RelativeLayout>
    <!-- End Content -->

</LinearLayout>

