<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e17055">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffeaa7"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:background="@color/Orange"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="פרסם עכשיו  "
        android:drawableLeft="@drawable/ic_add_circle_white_24dp"
        android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
