<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/Sky"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp" />


    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#002641" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkGray"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backToMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:drawableRight="@drawable/ic_home_black_24dp"
                android:padding="10dp"
                android:text="  דף הבית"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back_to_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:drawableRight="@drawable/ic_settings_black_24dp"
                android:padding="10dp"
                android:text="  חזרה לפרופיל"

                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:drawableRight="@drawable/ic_transfer_within_a_station_black_24dp"
                android:padding="10dp"
                android:text="  התנתק"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lightGray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="13dp"
                android:text="ערוך פרופיל"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:text="שם פרטי"
                android:textColor="@color/DarkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/form"
                android:hint="שם פרטי"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:text="שם משפחה"
                android:textColor="@color/DarkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/form"
                android:hint="שם משפחה"
                android:padding="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:text="כתובת"
                android:textColor="@color/DarkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/form"
                android:hint="כתובת"
                android:padding="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:text="איימל"
                android:textColor="@color/DarkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/form"
                android:hint="איימל"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:text="מספר פלאפון"
                android:textColor="@color/DarkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/number"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/form"
                android:hint="מספר פלאפון"
                android:padding="10dp" />

            <ProgressBar
                android:id="@+id/progressbar_aftersave"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:visibility="gone"
                android:layout_marginBottom="55dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/DarkBlue"
                android:drawableLeft="@drawable/ic_save_black_24dp"
                android:padding="4dp"
                android:text="שמור"
                android:textColor="#fff"></Button>


        </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <!-- Content -->

    <!-- End Content -->


</LinearLayout>