<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoriesFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/banner_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="147dp"
                android:layout_height="150dp"
                android:src="@drawable/banner" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:id="@+id/logo"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="ברוכים הבאים ל:"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="17sp"
                    android:text="פלטפורמה חכמה אשר מאפשרת השכרה ושכירה של ציוד"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/publish"
                    android:layout_width="150dp"
                    android:background="@color/Orange"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="פרסם מוצר עכשיו  "
                    android:drawableLeft="@drawable/ic_add_circle_white_24dp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_marginTop="3dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="  קטגוריות"/>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="3dp"
                   android:background="#c8d6e5"
                   android:layout_marginLeft="2dp"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/how_many_products_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/DarkGray"
                       android:layout_gravity="center"
                       android:text="0"
                       android:textStyle="bold" />

               </LinearLayout>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_marginTop="3dp"
                   android:layout_height="wrap_content"
                   android:text="  סה״כ יש  "/>
           </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="רשימת קטגוריות:"
                android:textColor="@color/DarkBlue"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp" />


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="@color/BlueGray"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="9dp"
        android:verticalSpacing="10dp"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/adminPanel"
        android:visibility="gone"
        android:background="#c0392b"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/admin_CategoriesManagement"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Sky"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="נהל קטגוריות" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/admin_UsersManagement"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Sky"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="ניהול קונגפרציות" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:clickable="true"
            android:id="@+id/admin_close"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="X" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/admin_open"
        android:visibility="gone"
        android:background="@color/DarkGreen"
        android:layout_alignParentBottom="true"
        android:text="ניהול"/>

</LinearLayout>


