<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoriesFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp" />


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="@color/BlueGray"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="10dp"></GridView>

    <!-- Footer aligned to bottom -->
    <LinearLayout
        android:id="@+id/footerLinear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">
        <include layout="@layout/footer"/>

    </LinearLayout>
    <!-- End Footer -->

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/adminPanel"
        android:visibility="gone"
        android:background="#c0392b"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/admin_CategoriesManagement"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Sky"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="נהל קטגוריות" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/admin_UsersManagement"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Sky"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="ניהול קונגפרציות" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:clickable="true"
            android:id="@+id/admin_close"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="X" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/admin_open"
        android:visibility="gone"
        android:background="@color/DarkGreen"
        android:layout_alignParentBottom="true"
        android:text="ניהול"/>

</LinearLayout>


