<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Content -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGray"
        android:textStyle="bold"
        android:id="@+id/back_to_last_page"
        android:textColor="@color/DarkGray"
        android:drawableRight="@drawable/ic_chevron_right_darksky_24dp"
        android:text="חזור לדף הקודם" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray" />ֿֿ


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray" />ֿֿ

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFE6E9"
        android:orientation="vertical"
        tools:context=".LastAdsActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/DarkGray"
                android:textDirection="rtl"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:text="קטגורייה: "
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/products_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/DarkGreen"
            android:textColor="#fff"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_expand_more_white_24dp"
            android:text="עוד תוצאות" />

        <!-- Footer aligned to bottom
        <include layout="@layout/footer"/>
            End Footer -->


    </LinearLayout>
    <!-- End Content -->


</LinearLayout>