<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <!-- Header -->
    <include layout="@layout/header"/>
    <!-- End Header-->


    <!-- Menu -->
    <include layout="@layout/menu_from_lastads"/>
    <!-- End Menu -->

    <!-- Content -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFE6E9"
        android:orientation="vertical"
        tools:context=".LastAdsActivity">

        <!--- Last Ads -->
        <ListView
            android:id="@+id/products_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <!-- Finish Last Ads -->

        <!-- Footer aligned to bottom -->
        <include layout="@layout/footer"/>
        <!-- End Footer -->

    </RelativeLayout>
    <!-- End Content -->

</LinearLayout>